[mongodb]
mongodb.userbolla.store

[redis]
redis.userbolla.store

[mysql]
mysql.userbolla.store

[rabbitmq]
rabbitmq.userbolla.store

[catalogue]
catalogue.userbolla.store

[cart]
cart.userbolla.store

[user]
user.userbolla.store

[frontend]
172.31.28.104


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


[cart]

[local]
localhost

